{
	"folders": [
		{
			"path": "../../../Portafolio"
		},
		{
			"path": "../../../Luis/array"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../../../../xampp/htdocs/Taskflow"
		}
	],
	"settings": {}
}